Developing Data Products Plotly Project
========================================================
author: David Erhart
date: 2021-12-06
autosize: true
```{r, echo = FALSE}
library(plotly)
library(tidyverse)
```


First Slide
========================================================

```{r, echo = FALSE, cache = TRUE}
N <- 2000 # Number of random samples
set.seed(123)
# Target parameters for univariate normal distributions
rho <- -0.6
mu1 <- 1; s1 <- 2
mu2 <- 3; s2 <- 8

# Parameters for bivariate normal distribution
mu <- c(mu1,mu2) # Mean
sigma <- matrix(c(s1^2, s1*s2*rho, s1*s2*rho, s2^2), 2) # Covariance matrix

library(MASS)
bivariate_normal <- mvrnorm(N, mu = mu, Sigma = sigma ) # from MASS package
colnames(bivariate_normal) <- c("bvn_X1","bvn_X2")
```

```{r, echo = FALSE}
fig <- plot_ly(x = bivariate_normal[,1], y = bivariate_normal[,2],
               width = 750, height = 750)

fig <- fig %>%
  add_trace(type='histogram2dcontour')

yaxis <- list(
  title = 'Y-axis Title',
  automargin = TRUE,
  titlefont = list(size=30)
)

fig <- fig %>% layout(autosize = F, yaxis = yaxis)

fig
```


Slide With Code
========================================================



Slide With Plot
========================================================

